# kotlinalluregr

./: .gitignore  build.gradle  readme.md  settings.gradle
src/test/kotlin/: AgentTests.kt  ExampleTests.kt  ExampleUiTest.kt  Main.kt  main.kt
src/test/kotlin/dao/: DataProvider.kt
src/test/kotlin/data/: GetMethodResult.kt  PostMethodResult.kt  PostNewUser.kt
src/test/kotlin/interfaces/: GetMethodApi.kt  GetMethodAsync.kt  NewUserApi.kt  PostMethodApi.kt
src/test/kotlin/pages/: GooglePage.kt  GoogleSearchPage.kt
src/test/kotlin/steps/: AgentSteps.kt  ExampleTestsSteps.kt  ExampleUiSteps.kt
src/test/kotlin/utils/: DataProvider.kt  TestUtils.kt
src/test/resources/: params.json
